//
//  MessagesViewController.swift
//  ViFziKeyz
//
//  Created by Parsa Amini on 02.01.21.
//

import UIKit
import Messages
import Firebase

class MessagesViewController: MSMessagesAppViewController, ViFziKeyzCellDelegate {
    
    var vifzView:ViFzKeyboard!
    
    override func viewDidLoad() {
        super.viewDidLoad()
        // Do any additional setup after loading the view.
        FirebaseApp.configure()
        initializeDoor()
        
        print("FRAME", self.view.frame)
        vifzView = ViFzKeyboard(frame: self.view.frame)
        vifzView.delegate = self
        self.view.addSubview(vifzView)
    }
    
    override func viewDidAppear(_ animated: Bool) {
        print("FRAME2", self.view.frame)
    }
    
    func sendViF(filename: URL) {
        
        
        var components = URLComponents()
        
        let layout = MSMessageTemplateLayout()
        layout.mediaFileURL = filename
        layout.caption = "hi"
        
        let message = MSMessage(session: MSSession())
        message.layout = layout
        
        
        guard let conversation = activeConversation else { fatalError("Expected a conversation") }
        
        self.activeConversation?.insertAttachment(filename, withAlternateFilename: "fileName", completionHandler: { (errir) in

         })
//        // Add the message to the conversation.
//        conversation.insert(message) { error in
//            if let error = error {
//                print(error)
//            }
//        }
    }
    
    // MARK: - Conversation Handling
    
    override func willBecomeActive(with conversation: MSConversation) {
        // Called when the extension is about to move from the inactive to active state.
        // This will happen when the extension is about to present UI.
        
        // Use this method to configure the extension and restore previously stored state.
    }
    
    override func didResignActive(with conversation: MSConversation) {
        // Called when the extension is about to move from the active to inactive state.
        // This will happen when the user dismisses the extension, changes to a different
        // conversation or quits Messages.
        
        // Use this method to release shared resources, save user data, invalidate timers,
        // and store enough state information to restore your extension to its current state
        // in case it is terminated later.
    }
    
    override func didReceive(_ message: MSMessage, conversation: MSConversation) {
        // Called when a message arrives that was generated by another instance of this
        // extension on a remote device.
        
        // Use this method to trigger UI updates in response to the message.
    }
    
    override func didStartSending(_ message: MSMessage, conversation: MSConversation) {
        // Called when the user taps the send button.
    }
    
    override func didCancelSending(_ message: MSMessage, conversation: MSConversation) {
        // Called when the user deletes the message without sending it.
        
        // Use this to clean up state related to the deleted message.
    }
    
    override func willTransition(to presentationStyle: MSMessagesAppPresentationStyle) {
        // Called before the extension transitions to a new presentation style.
        
        // Use this method to prepare for the change in presentation style.
    }
    
    override func didTransition(to presentationStyle: MSMessagesAppPresentationStyle) {
        // Called after the extension transitions to a new presentation style.
        
        // Use this method to finalize any behaviors associated with the change in presentation style.
    }
    
}
